

FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\addGuestRequest.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\HostingUnitOptions.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\GuestRequest.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\HostingUnitFunc.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\MainWindow.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\Order.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\OrderFunc.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\OrderOptions.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\PersonalArea.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\UpdateGuestRequest.xaml;;
FD:\אבישג מחשבים\מיני פרוייקט במערכת חלונות\TzimerProject\TzimerProject\TzimerProject\TzimerProject\TzimerProject\PL\updateHostingUnit.xaml;;

